/api/auditlogentries,5,0
/api/authusers/{id},2,0
/api/authusers/checkemailavailable,1,0
/api/authusers,6,0
/api/authusers/{id}/deactivate,1,0
/api/authusers/{id}/activate,1,0
/api/builds,3,0
/api/builds/ci,2,0
/api/builds/{id},2,0
/api/builds/{id}/promote,2,0
/api/builds/{id}/cancel-promote,2,0
/api/builds/{id}/publish,1,0
/api/builds/{id}/cancel-publish,2,0
/hangfire-login,0,0
/api/health,0,0
/api/health/full,0,0
/api/health/fault,0,0
/api/jobs,2,0
/api/jobs/{correlationId},3,0
/api/Login/exchange,0,0
/api/Login/code_exchange,0,0
/api/Login/signup,1,0
/api/releasetracks,6,0
/api/releasetracks/{id},3,0
/api/releasetracks/branch-update,1,0
/api/releasetracks/branchcheck,1,0
/api/signups/unhandled,1,0
/api/signups/{id}/markhandled,1,0
/api/subscriptionrequests,0,0
/api/subscriptionrequests/{subscriptionOrCompanyId}/clone,0,0
/api/subscriptionrequests/{id}/approve,0,0
/api/subscriptionrequests/{id}/reject,0,0
/api/subscriptionrequests/history,0,0
/api/subscriptionrequests/{id},0,0
/api/Trigger,3,0
/api/unitysourceusers,0,0
/api/versions,2,0
/api/versions/{id},0,0
