/api/auditlogentries,0,0
/api/authusers/{id},0,0
/api/authusers/checkemailavailable,0,0
/api/authusers,0,0
/api/authusers/{id}/deactivate,0,0
/api/authusers/{id}/activate,0,0
/api/builds,3,1
/api/builds/ci,1,0
/api/builds/{id},1,0
/api/builds/{id}/promote,1,0
/api/builds/{id}/publish,0,0
/hangfire-login,0,0
/api/health,0,0
/api/health/full,0,0
/api/health/fault,0,0
/api/jobs,2,0
/api/jobs/{correlationId},3,0
/api/Login/exchange,0,0
/api/Login/code_exchange,0,0
/api/Login/signup,0,0
/api/releasetracks,6,1
/api/releasetracks/{id},3,1
/api/releasetracks/branchupdate,1,1
/api/releasetracks/branchcheck,1,1
/api/signups/unhandled,0,0
/api/signups/{id}/markhandled,0,0
/api/subscriptionrequests,0,0
/api/subscriptionrequests/{subscriptionOrCompanyId}/clone,0,0
/api/subscriptionrequests/{id}/approve,0,0
/api/subscriptionrequests/{id}/reject,0,0
/api/subscriptionrequests/history,0,0
/api/subscriptionrequests/{id},0,0
/api/Trigger,3,0
/api/unitysourceusers,0,0
/api/versions,2,0
/api/versions/{id},0,0
